[master]
swarm-master    ansible_host=ec2-34-244-84-247.eu-west-1.compute.amazonaws.com

[workers]
swarm-worker-1  ansible_host=ec2-34-241-198-106.eu-west-1.compute.amazonaws.com
swarm-worker-2  ansible_host=

[all:vars]
gluster_name=ip-172-31-9-162.eu-west-1.compute.internal
environment=staging
volume_name=swarm
swarm_storage_dir=/swarm/volumes/mytest
ansible_python_interpreter=/usr/bin/python3
user=ubuntu

[workers:vars]
worker_token=SWMTKN-1-4m2m3y2nra7kufdjnd33kvomgsp17bt558si8i67qcmg5qgf3n-b4a3yxymgrg9iuccg6qyis44q
master_ip=172.31.9.162
