[master]
swarm-master    ansible_host=ec2-34-243-119-147.eu-west-1.compute.amazonaws.com

[workers]
swarm-worker-1  ansible_host=ec2-34-253-208-18.eu-west-1.compute.amazonaws.com
swarm-worker-2  ansible_host=ec2-54-246-193-66.eu-west-1.compute.amazonaws.com
