[master]
storage-master   ansible_host=ec2-34-244-84-247.eu-west-1.compute.amazonaws.com    host_name=ip-172-31-9-162.eu-west-1.compute.internal

[workers]
storage-worker-1 ansible_host=ec2-34-241-198-106.eu-west-1.compute.amazonaws.com   host_name=ip-172-31-29-178.eu-west-1.compute.internal

[all:vars]
brick_names=brick0,brick1
brick_devices=/dev/xvdb,/dev/xvdc
brick_dir=/data/gluster/swarm
volume_name=swarm
ansible_python_interpreter=/usr/bin/python3
user=ubuntu
environment=staging

[workers:vars]
master_host_name=ip-172-31-9-162.eu-west-1.compute.internal
swarm_storage_dir=/swarm/volumes/mytest
