[master]
storage-master   ansible_host=ec2-34-244-64-76.eu-west-1.compute.amazonaws.com

[workers]
storage-worker-1 ansible_host=ec2-34-252-136-35.eu-west-1.compute.amazonaws.com
#storage-worker-2 ansible_host=ec2-52-49-73-101.eu-west-1.compute.amazonaws.com
