[staging-master]
ec2-34-241-30-9.eu-west-1.compute.amazonaws.com

[staging-workers]
ec2-34-244-9-221.eu-west-1.compute.amazonaws.com
ec2-34-244-11-85.eu-west-1.compute.amazonaws.com

[staging-new-workers]
