[testing-storage]
testing-storage-node  ansible_host=ec2-34-245-129-89.eu-west-1.compute.amazonaws.com

[testing-swarm]
testing-swarm-node    ansible_host=ec2-52-50-110-146.eu-west-1.compute.amazonaws.com
